# Sentiment-Analysis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimentanalysis/: BotActivity.java  ChatActivity.java  ChatAdapter.java  ClickListener.java  DietActivity.java  ExcerciseActivity.java  ExerciseActivity.java  FirstFragment.java  MainActivity.java  MainMenu.java  Message.java  MusicActivity.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  ProgressActivity.java  RecyclerTouchListener.java  ReloadFragment.java  SecondFragment.java  StarActivity.java  User.java  UserInfo.java  music_card.java  recipe_card.java  test.java  workout_card.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_right.xml  dash_button.xml  left_bubble.xml  roundcorner.xml  yroundcorner.xml
app/src/main/res/font/: alfa_slab.xml
app/src/main/res/layout/: activity_bot.xml  activity_chat.xml  activity_diet.xml  activity_exercise.xml  activity_main.xml  activity_music.xml  activity_music_card.xml  activity_profile.xml  activity_progress.xml  activity_recipe_card.xml  activity_star.xml  activity_workout_card.xml  chat_item_left.xml  chat_item_right.xml  chat_room.xml  fragment_profile.xml  fragment_reload.xml
app/src/main/res/menu/: menu_dish.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  credentials.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
