<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-339dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/HomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundcorner"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/house" />

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profile"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:translationX="-25dp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EditProfileButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/yroundcorner"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/alata"
                android:text="Edit Profile" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*All information are collected for identification purposes only*"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="Name"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:tint="@color/background_gradient_end"
                    tools:ignore="Deprecated" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_horizontal"
                    android:text="Email" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:inputType="textEmailAddress"
                    tools:ignore="Deprecated" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="Age" />

                <EditText
                    android:id="@+id/editTextTextPersonAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:editable="false"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/editTextTextPersonPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:ems="10"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewHeightFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:text="Height (Feet)" />

                <EditText
                    android:id="@+id/editTextHeightFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:layout_marginLeft="25dp"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewHeightInches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:text="Height (Inches)" />

                <EditText
                    android:id="@+id/editTextHeightInches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:editable="false"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:text="Weight (lbs)" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:editable="false"
                    android:layout_marginLeft="25dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp"><![CDATA[>

                ]]>

                <TextView
                    android:id="@+id/textViewBirthGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/alata"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="Birth Gender"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/genderswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:checked="false"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:showText="true"
                    android:textOff="Female"
                    android:textOn="Male" />

            </LinearLayout>

            <Button
                android:id="@+id/profilesave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dash_button"
                android:text="Save Profile" />

            <Button
                android:id="@+id/google_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/dash_button"
                android:text="Sign In With Google" />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dash_button"
                android:layout_gravity="center_horizontal"
                android:text="Sign Out" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>