<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:theme="@style/Theme.SentimentAnalysis.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/MainList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            app:popupTheme="@style/Theme.SentimentAnalysis.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/MainList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/MainPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_a1_semibold"
            android:gravity="center"
            android:text="My Home Page"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ChatSelection"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ChatIcon"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:srcCompat="@drawable/messageicon" />

            <LinearLayout
                android:id="@+id/ChatSelectionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ChatHeader"
                    style="@style/ChatButton"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Messaging"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ChatDescription"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Get a hlpful AI diagnosis that can analyze your feelings and understands you a little more through algorithms." />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseSelection"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ExerciseIcon"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:srcCompat="@drawable/fitness" />

            <LinearLayout
                android:id="@+id/ExerciseSelectionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ExerciseHeader"
                    style="@style/ChatButton"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Work Out"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ExerciseDescription"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feeling stuck? Maybe a quick stretch or an intense workout can turn your day around." />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MusicSelection"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/MusicIcon"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:srcCompat="@drawable/music" />

            <LinearLayout
                android:id="@+id/MusicSelectionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MusicHeader"
                    style="@style/ChatButton"
                    android:layout_height="51dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Music"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/MusicDescription"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rocking to the 80s or whistling to the newest tune? Here are our recommendations based on your preferences." />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DietSelection"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/DietIcon"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:srcCompat="@drawable/food" />

            <LinearLayout
                android:id="@+id/DietSelectionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DietHeader"
                    style="@style/ChatButton"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Diet Plan"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/DietDescription"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ireegular eating schedule, unhealthy eating, or simply hungry? Grab a recipe and eat in comfort." />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>