<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_gravity="bottom"
        android:theme="@style/Theme.SentimentAnalysis.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/MainList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/purple_gradient_banner"
            app:popupTheme="@style/Theme.SentimentAnalysis.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/MainList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/MainPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dashboard"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/message_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/ChatSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ChatIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="15dp"
                        app:srcCompat="@drawable/messageicon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ChatSelectionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ChatHeader"
                        style="@style/ChatButton"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Messaging"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ChatDescription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Get an AI evaluation that can analyze your feelings and understands you a little more through algorithms." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ButtonChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hapticFeedbackEnabled="true"
                        android:background="@drawable/dash_button"
                        android:fontFamily="@font/gothic_a1_semibold"
                        android:text="Send Text!"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exercise_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/ExerciseSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/light_pink"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/badLinearLayout"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ExerciseIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/fitness" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ExerciseSelectionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ExerciseHeader"
                        style="@style/ChatButton"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Exercise"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ExerciseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center|left"
                        android:text="Feeling stuck? Maybe a quick stretch or an intense workout can turn your day around." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/SubmitCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hapticFeedbackEnabled="true"
                        android:background="@drawable/dash_button"
                        android:fontFamily="@font/gothic_a1_semibold"
                        android:text="Work out!"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/food_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/DietSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DietIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/food" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DietSelectionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DietHeader"
                        style="@style/ChatButton"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Diet Plan"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/DietDescription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Iregular eating schedule, unhealthy eating, or simply hungry? Grab a recipe and eat in comfort." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ButtonDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hapticFeedbackEnabled="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dash_button"
                        android:text="Grab a meal!"
                        android:textSize="12.5sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>